accelerate==0.31.0
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.2
asttokens==2.4.1
attrs==23.2.0
Brotli==1.0.9
certifi==2024.2.2
charset-normalizer==2.0.4
colorama==0.4.6
colorlog==6.8.2
contourpy==1.3.0
cycler==0.12.1
datasets==2.19.1
diffusers==0.29.1
dill==0.3.8
executing==2.0.1
filelock==3.13.1
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.3.1
gmpy2==2.2.1
greenlet==3.0.3
huggingface_hub==0.23.2
icecream==2.1.3
idna==3.7
importlib_metadata==7.1.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
Mako==1.3.5
MarkupSafe==2.1.3
matplotlib==3.9.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.1
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.1
numpy==1.26.4
optuna==3.6.1
packaging==24.0
pandas==2.2.2
peft==0.11.1
pillow==10.3.0
plotly==5.24.0
protobuf==5.27.2
psutil==5.9.8
pyarrow==16.1.0
pyarrow-hotfix==0.6
Pygments==2.18.0
pyparsing==3.1.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2023.10.3
requests==2.32.2
safetensors==0.4.2
scikit-learn==1.5.1
scipy==1.14.1
sentencepiece==0.2.0
six==1.16.0
SQLAlchemy==2.0.30
sympy==1.12
tenacity==9.0.0
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
timm==0.4.12
tokenizers==0.15.2
torch==2.3.0
torchaudio==2.3.0
torchvision==0.18.0
tqdm==4.66.4
transformers==4.36.1
triton==2.3.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
